{
  "name": "btc-wallet-crypto-portfolio-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annesh0/btc-wallet-crypto-portfolio-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annesh0/btc-wallet-crypto-portfolio-tracker/issues"
  },
  "homepage": "https://github.com/annesh0/btc-wallet-crypto-portfolio-tracker#readme"
}
